#include <bits/stdc++.h>

using namespace std;

#define F first
#define S second

#define endl '\n'

#define mp make_pair
#define pb push_back

#define FOR(i, a, b) for(int i = a; i <= b; i++)
#define ROF(i, a, b) for(int i = a; i >= b; i--)

#define type(x) __typeof((x).begin())
#define foreach(i, x) for(type(x) i = (x).begin(); i != (x).end(); i++)

#define sol (root + root)
#define sag (root + root + 1)
#define orta ((bas + son) >> 1)

#define bit __builtin_popcount

#ifndef D
	#define dbg(x) 0
	#define dbgs(x) 0
#else
	#define dbg(x) cerr << (#x) << " --> " << (x) << endl
	#define dbgs(x) cerr << (#x) << " --> " << (x) << ' '
#endif

typedef long long ll;
typedef pair < int, int > pii;

#define hash something_stupid

const int inf = 1e9 + 5;
const ll linf = 1e18 + 5;

const int N = 1e5 + 5;

const int P = 27;

const int LOG = 18;

const int mod = 1e9 + 7;

int n, pal1[N], pal2[N], suf[N], cur[N], sorted[N], fen[N];

ll ans, power[N], hash[N], hash2[N], res[N];

pii C[N];

char a[N];

vector < pii > q1[N], q2[N];

vector < pair < ll, ll > > v;

bool cmp(int x, int y) { return C[x] < C[y]; }

ll get_hash(int x, int y) {

	return hash[y] - hash[x - 1] * power[y - x + 1];

}

ll get_hash2(int x, int y) {

	return hash2[n - x + 1] - hash2[n - y] * power[y - x + 1];
}

void up(int x) { for(; x < N; x += x & (-x)) fen[x]++; }

int qu(int x) { int sum = 0; for(; x; x -= x & (-x)) sum += fen[x]; return sum; }

int main() {

	scanf("%s", a + 1);

	n = strlen(a + 1);

	power[0] = 1;

	FOR(i, 1, n) power[i] = power[i - 1] * P;

	FOR(i, 1, n) hash[i] = hash[i - 1] * P + a[i] - 'a' + 1;

	ROF(i, n, 1) hash2[i] = hash2[i + 1] * P + a[i] - 'a' + 1;

	reverse(hash2 + 1, hash2 + n + 1);

	FOR(i, 1, n)
	{
		int l = 1, r = min(i, n - i + 1);

		while(l + 1 < r)
		{
			int m = l + r >> 1;

			if(get_hash(i - m + 1, i) == get_hash2(i, i + m - 1))
				l = m;
			else
				r = m - 1;
		}
		
		if(get_hash(i - r + 1, i) == get_hash2(i, i + r - 1)) l = r;

		pal1[i] = l;
	}

	FOR(i, 1, n)
	{
		int l = 0, r = max(i, n - i);

		while(l + 1 < r)
		{
			int m = l + r >> 1;

			if(get_hash(i - m + 1, i) == get_hash2(i + 1, i + m))
				l = m;
			else
				r = m - 1;
		}
		
		if(get_hash(i - r + 1, i) == get_hash2(i + 1, i + r)) l = r;

		pal2[i] = l;
	}

	/*FOR(i, 1, n)
		cout << pal1[i] << ' ';

	cout << endl;

	FOR(i, 1, n)
		cout << pal2[i] << ' ';

	cout << endl;*/

	FOR(i, 1, n) cur[i] = i;

	FOR(i, 1, n) suf[i] = a[i];

	FOR(i, 1, LOG - 1)
	{
		FOR(j, 1, n) C[j] = mp(suf[j], suf[min(j + (1 << i - 1), n + 1)]);

		sort(cur + 1, cur + n + 1, cmp);

		FOR(j, 1, n) suf[cur[j]] = suf[cur[j - 1]] + (C[cur[j]] != C[cur[j - 1]]);
	}

	FOR(i, 1, n) sorted[i] = cur[i];

	int j = 0;

	FOR(i, 1, n)
	{
		if(suf[i] == 1) continue;

		while(i + j <= n and sorted[suf[i] - 1] + j <= n and a[i + j] == a[sorted[suf[i] - 1] + j]) j++;

		res[suf[i]] = j;

		if(j) j--;
	}

	//FOR(i, 1, n)
	//	dbg(res[i]);

	//cout << endl;

	int st, nd;

	FOR(i, 1, n)
	{
		if(!res[i]) continue;

		st = sorted[i];

		nd = sorted[i] + res[i] - 1;

		//dbgs(i), dbgs(st), dbg(nd);

		q1[st + nd >> 1].pb(mp(st, i));
		q1[st - 1].pb(mp(st, -i));

		q2[st + nd - 1 >> 1].pb(mp(st, i));
		q2[st - 1].pb(mp(st, -i));
	}

	memset(res, 0, sizeof(res));

	FOR(i, 1, n)
	{
		up(i - pal1[i] + 1);

		foreach(it, q1[i])
			if(it -> S > 0)
				res[it -> S] += qu(it -> F);
			else
				res[-it -> S] -= qu(it -> F);
	}

	//dbg(res[4]);

	memset(fen, 0, sizeof(fen));

	FOR(i, 1, n)
	{
		up(i - pal2[i] + 1);

		foreach(it, q2[i])
			if(it -> S > 0)
				res[it -> S] += qu(it -> F);
			else
				res[-it -> S] -= qu(it -> F);
	}

	//dbg(res[4]);

	//FOR(i, 1, n)
	//	dbg(res[i]);

	FOR(i, 1, n + 1)
	{
		if(v.empty() or res[i] > v.back().F)
		{
			v.pb(mp(res[i], i));

			continue;
		}

		pair < ll, ll > last;

		while(!v.empty() and res[i] <= v.back().F)
		{
			last = v.back();

			v.pop_back();

			ll mx = res[i];

			if(!v.empty()) mx = max(mx, v.back().F);

			ans = (ans +(ll) (i - last.S) * (i - last.S + 1) / 2 * (last.F - mx)) % mod;
		}

		v.pb(mp(res[i], last.S));
	}

	cout << ans << endl;

	return 0;

}